pkgname=st
pkgver=0.8.4
pkgrel=1
pkgdesc='A simple virtual terminal emulator for X.'
arch=('x86_64')
license=('MIT')
depends=(libxft)
url=https://st.suckless.org
source=('arg.h'
	'boxdraw.c'
	'boxdraw_data.h'
	'config.h'
	'config.mk'
	'LICENSE'
	'Makefile'
	'st.1'
	'st.c'
	'st.desktop'
	'st.h'
	'st.info'
	'win.h'
	'x.c')
sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP')


build() {
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  install -Dm655 "st" -t "$pkgdir/usr/bin/"
  install -Dm644 "st.desktop" -t "$pkgdir/usr/share/applications/"
  install -Dm644 "LICENSE" -t "$pkgdir/usr/share/licenses/$pkgname"
}
